CREATE (:GIT {ScmRevisionNumber:'7d7988abc9636dd1ed6a95109cc33836b60eeaba', ScmAuthor:'mayankdevops' , ScmCommitLog:'Update basic.css

changing the bg color again.. this time to jenkins job',  ScmCommitTimestamp:'2016-03-07T09:32:55Z'})
CREATE (:GIT {ScmRevisionNumber:'1e0ac3080b2b831f8d03de375f9ed966fd75219a', ScmAuthor:'mayankdevops' , ScmCommitLog:'Update basic.css

Changing the bg color to Blue',  ScmCommitTimestamp:'2016-03-07T09:23:55Z'})
CREATE (:GIT {ScmRevisionNumber:'5aa6889eeca0d9a3912a8f67f63fec886d0e808e', ScmAuthor:'mayankdevops' , ScmCommitLog:'Update basic.css

Changing the bg color to yellow',  ScmCommitTimestamp:'2016-03-07T09:19:08Z'})
CREATE (:GIT {ScmRevisionNumber:'4dad3a4c185d2a83da4340f4b877a0ef838b9161', ScmAuthor:'mayankdevops' , ScmCommitLog:'just adding a comment for api call 2',  ScmCommitTimestamp:'2016-02-25T10:26:29Z'})
CREATE (:GIT {ScmRevisionNumber:'43ef0f43213948b50b4b08ece3d44d5da58cc0d5', ScmAuthor:'mayankdevops' , ScmCommitLog:'just adding a comment for api call',  ScmCommitTimestamp:'2016-02-25T10:10:47Z'})
CREATE (:GIT {ScmRevisionNumber:'92e1baec224fc96c7256f1ef4a52c864301f81b3', ScmAuthor:'mayankdevops' , ScmCommitLog:'chaning bg color and snapshot version',  ScmCommitTimestamp:'2016-02-23T08:10:37Z'})
CREATE (:GIT {ScmRevisionNumber:'e08371c97eef3f43c48905dcf900c3954be35b68', ScmAuthor:'mayankdevops' , ScmCommitLog:'Added files via upload',  ScmCommitTimestamp:'2016-02-23T07:34:18Z'})
CREATE (:GIT {ScmRevisionNumber:'0aaf8280804654c72e191673e7e5ce3a6f165740', ScmAuthor:'mayankdevops' , ScmCommitLog:'Added files via upload',  ScmCommitTimestamp:'2016-02-23T07:29:28Z'})
CREATE (:GIT {ScmRevisionNumber:'2edd473347daf4e5fa9f60797c5c61611c762095', ScmAuthor:'mayankdevops' , ScmCommitLog:'Added files via upload',  ScmCommitTimestamp:'2016-02-23T07:25:55Z'})
CREATE (:GIT {ScmRevisionNumber:'33a9d15e645718c2d5ea8972e95b32f7c2717efc', ScmAuthor:'mayankdevops' , ScmCommitLog:'Initial commit',  ScmCommitTimestamp:'2016-02-23T07:14:43Z'})
