CREATE (:SONAR {Resourcekey:'com.cts.devops1:onlinebanking', Timestamp:'2016-02-22T12:55:50+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops1:onlinebanking', Timestamp:'2016-02-22T12:56:10+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-02-22T19:10:35+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-02-23T13:07:18+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-02-25T15:53:29+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T14:51:46+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T14:52:08+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T14:56:29+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T14:56:47+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T15:15:32+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T15:15:51+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T21:52:24+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
CREATE (:SONAR {Resourcekey:'com.cts.devops:onlinebanking', Timestamp:'2016-03-07T21:52:42+0530' , Metrics:'complexity coverage new_coverage duplicated_blocks duplicated_files new_violations sqale_index sqale_debt_ratio', Value:'187   54 20  8524 11.5'})
