CREATE (jenkins:JENKINS { JobName :'SampleProject', BuildNumber:'77', Result:'SUCCESS', TimeStamp:'1457343840341', StartedBy:'Started by an SCM change', SCMCommitId:'7d7988abc9636dd1ed6a95109cc33836b60eeaba', SCMAuthor:'mayank.devops', SCMComment:'Update basic.css
changing the bg color again.. this time to jenkins job
', SCMKind:'git', SonarUrl:'         http://localhost:9000/sonar/dashboard/index/com.cts.devops:onlinebanking  ', RundeckJobId:'0fce4973-a89a-45b3-beb3-baf08288996a', SCMRemoteUrl:'https://github.com/mayankdevops/onlinebanking.git' , NexusRepo:'http://localhost:9005/nexus/content/repositories/Platform-SNAPSHOT', GroupId:'com.cts.devops', ArtifactId:'onlinebanking'})
CREATE (jenkins:JENKINS { JobName :'sampletestapp', BuildNumber:'1', Result:'FAILURE', TimeStamp:'1455784680611', StartedBy:'Started by user anonymous', SCMCommitId:'', SCMAuthor:'', SCMComment:'', SCMKind:'git', SonarUrl:'    ', RundeckJobId:'', SCMRemoteUrl:'https://github.com/mayankdevops/platformcorelation.git' , NexusRepo:'', GroupId:'com.platform', ArtifactId:'correlation'})
CREATE (jenkins:JENKINS { JobName :'TestJob', BuildNumber:'9', Result:'SUCCESS', TimeStamp:'1456122654528', StartedBy:'Started by user anonymous', SCMCommitId:'', SCMAuthor:'', SCMComment:'', SCMKind:'', SonarUrl:' ', RundeckJobId:'', SCMRemoteUrl:'' , NexusRepo:'', GroupId:'', ArtifactId:''})
CREATE (jenkins:JENKINS { JobName :'', BuildNumber:'', Result:'', TimeStamp:'', StartedBy:'', SCMCommitId:'', SCMAuthor:'', SCMComment:'', SCMKind:'', SonarUrl:'', RundeckJobId:'', SCMRemoteUrl:'' , NexusRepo:'', GroupId:'', ArtifactId:''})
CREATE (jenkins:JENKINS { JobName :'', BuildNumber:'', Result:'', TimeStamp:'', StartedBy:'', SCMCommitId:'', SCMAuthor:'', SCMComment:'', SCMKind:'', SonarUrl:'', RundeckJobId:'', SCMRemoteUrl:'' , NexusRepo:'', GroupId:'', ArtifactId:''})
CREATE (jenkins:JENKINS { JobName :'', BuildNumber:'', Result:'', TimeStamp:'', StartedBy:'', SCMCommitId:'', SCMAuthor:'', SCMComment:'', SCMKind:'', SonarUrl:'', RundeckJobId:'', SCMRemoteUrl:'' , NexusRepo:'', GroupId:'', ArtifactId:''})
